{
  "name": "geminorum/gnetwork",
  "description": "WordPress Network Helper",
  "license": "GPL-3+",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "multisite"
  ],
  "homepage": "https://geminorum.ir/wordpress/gnetwork",
  "authors": [{
    "name": "Nasser Rafie",
    "email": "contact@geminorum.ir",
    "homepage": "https://geminorum.ir",
    "role": "Developer"
  }],
  "support": {
    "issues": "https://github.com/geminorum/gnetwork/issues",
    "wiki": "https://github.com/geminorum/gnetwork/wiki",
    "source": "https://github.com/geminorum/gnetwork"
  },
  "require": {
    "php": ">=7.2",
    "composer/installers": "^1.12",
    "erusev/parsedown-extra": "^0.7.1",
    "parsecsv/php-parsecsv": "^1.3",
    "jbroadway/urlify": "^1.2",
    "analog/analog": "dev-master",
    "hbattat/verifyemail": "^1.0",
    "10up/async-transients": "^1.0",
    "econea/nusoap": "^0.9.15"
  },
  "require-dev": {
    "phpcompatibility/phpcompatibility-wp": "*",
    "roave/security-advisories": "dev-master",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "symfony/stopwatch": "^3.4",
    "kint-php/kint": "^2.2",
    "mustache/mustache": "^2.14",
    "phelium/mysql-backup": "dev-master",
    "picqer/php-barcode-generator": "^0.2.2",
    "tinify/tinify": "^1.6",
    "ricardoper/twitteroauth": "2.*",
    "behat/transliterator": "^1.5",
    "davidepastore/ipinfo": "^0.3.0",
    "ziggeo/simple-box-integration": "^0.0.5",
    "nicolab/php-ftp-client": "^1.6",
    "tecnickcom/tc-lib-barcode": "^1.17",
    "kub-at/php-simple-html-dom-parser": "^1.9"
  },
  "config": {
    "vendor-dir": "assets/vendor",
    "vendor/bin": "assets/bin",
    "platform": {
      "php": "7.2"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  },
  "autoload": {
    "psr-4": {
      "geminorum\\gNetwork\\": "includes/"
    }
  },
  "prefer-stable": true
}
